<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Story and Where I Fit | AI/ML/ME</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Story and Where I Fit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I believe Where we are God put us here so that we could love each other and love Him. We frequently love Him by loving each other. He personally came to this earth and showed us what love is in the person of Jesus. Along the way he revealed an enormous amount of other truths that he has communicated to us through His Word, the Bible." />
<meta property="og:description" content="What I believe Where we are God put us here so that we could love each other and love Him. We frequently love Him by loving each other. He personally came to this earth and showed us what love is in the person of Jesus. Along the way he revealed an enormous amount of other truths that he has communicated to us through His Word, the Bible." />
<link rel="canonical" href="http://localhost:4000/storytelling/machine-learning/career/vocation/calling/2020/08/25/the-story-and-where-I-fit.html" />
<meta property="og:url" content="http://localhost:4000/storytelling/machine-learning/career/vocation/calling/2020/08/25/the-story-and-where-I-fit.html" />
<meta property="og:site_name" content="AI/ML/ME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T09:11:17-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Story and Where I Fit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-25T09:11:17-04:00","datePublished":"2020-08-25T09:11:17-04:00","description":"What I believe Where we are God put us here so that we could love each other and love Him. We frequently love Him by loving each other. He personally came to this earth and showed us what love is in the person of Jesus. Along the way he revealed an enormous amount of other truths that he has communicated to us through His Word, the Bible.","headline":"The Story and Where I Fit","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/storytelling/machine-learning/career/vocation/calling/2020/08/25/the-story-and-where-I-fit.html"},"url":"http://localhost:4000/storytelling/machine-learning/career/vocation/calling/2020/08/25/the-story-and-where-I-fit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AI/ML/ME" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AI/ML/ME</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Story and Where I Fit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-25T09:11:17-04:00" itemprop="datePublished">Aug 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-i-believe">What I believe</h1>
<h2 id="where-we-are">Where we are</h2>
<p>God put us here so that we could love each other and love Him.
We frequently love Him <strong>by</strong> loving each other.
He personally came to this earth and showed us what love is in the person of Jesus.
Along the way he revealed an enormous amount of other truths that he has communicated to us through His Word, the Bible.</p>

<h2 id="whatever-you-do-for-the-least-of-these">Whatever you do for the least of these</h2>

<p>Jesus defined beautiful, sacrificial love by dying so that we might live.
Christ’s love and His sacrifice are <strong>the love</strong> which stands at the center of everything.</p>

<p>Jesus exhorts us, not only by his actions but also with his words, toward laying down our lives for others.
He calls us to serve, care for, and in all ways love the people of this world by leveraging the unique qualities that he created each of us with.</p>

<h2 id="where-i-am">Where I am</h2>

<h3 id="design">Design</h3>

<p>God <em>designed</em> me.</p>

<p><em>Me in particular.</em></p>

<p>He has brought me to exactly where I am, with the exact intricacies of my being, with the exact balance of my talents, with the family I have and the life that I have had.</p>

<h3 id="mission">Mission</h3>

<p>There is much to be loved.</p>

<p>Not just to be adored, but to be made whole, to be brought toward the purposes for which God created.</p>

<p>My mission is to use who I am to bring people, systems, nature, technology and all else toward their inherent purposes.</p>

<p>His very Spirit dwells alongside mine, bringing me toward Him, guiding me toward true purpose.</p>

<h3 id="me">Me</h3>

<p>I resolve by God’s grace and His strength to every day bring myself toward the purpose for which I was created.</p>

<p>I will use opportunities in relationships to encourage people in the <em>right</em> direction.</p>

<p>My gifts and abilities will fulfill their cause as I steward the things of this world toward God’s will.</p>

<p>I will give thanks, rejoice, and thank God for all the good gifts of life.</p>

<h3 id="machine-learning">Machine Learning</h3>

<p>Technology constantly separates people from their created purpose.
Its design so often brings people toward their desires rather than their reason for being.</p>

<p>I will be a force for the use of technology in a way that benefits people rather than distracts them.</p>

<p>Machine learning will be the technology that shapes the world over the next 40 years. The complex reasoning capacity will continue to grow, replacing humans at more and more tasks as time goes on.</p>

<p>If machine learning makes progress on sample efficiency or cost effectiveness without making progress on robustness, the deployed results will be damaging to the lives of millions of people.</p>

<p>The destructive results have already been seen the in the deployed results of Netflix, Facebook, Youtube, and many other social media sites. 
Machine learning has a terrible potential to bring people away from thriving.</p>

<p>There is research into how a model can be robust from the training to the real world, but the most important research will be done into how a model can be robust from the model’s goal to the cause of human thriving.</p>

<p>Developing expertise in machine learning now will put me in a place to love the world with my career by using my understanding to help shape technologies that pull people towards who they are, toward deep purpose.</p>

  </div><a class="u-url" href="/storytelling/machine-learning/career/vocation/calling/2020/08/25/the-story-and-where-I-fit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AI/ML/ME</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AI/ML/ME</li><li><a class="u-email" href="mailto:calebrichter.cdr@gmail.com">calebrichter.cdr@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/calebrichter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">calebrichter</span></a></li><li><a href="https://www.twitter.com/richter_caleb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">richter_caleb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Artificial intelligence, machine learning, and my musings</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
